<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .circle{
background-color: black;
width: 40px;
height: 40px;
border-radius: 100%;
margin-left: 50%;
margin-top: 20%;
    }
    .fan{
        transition: all;
        transition-duration: 3s;
        transition-timing-function: ease-out;
    }
    .fan:hover{
        transform: rotate(3600deg);
    }
    .rect1{
        width:90px;
        height: 30px;
        background-color: maroon;
        margin-left: 35%;
      margin-top: -4%;   
    }
    .rect2{
        width:90px;
        height: 30px;
        background-color: maroon;
        margin-left: 58%;
      margin-top: -4%;   
    }
    .rect3{
        width:30px;
        height: 90px;
        background-color: maroon;
        margin-left: 50%;
      margin-top: 4%;   
    }
    .rect4{
        width:30px;
        height: 90px;
        background-color: maroon;
        margin-left: 50%;
        margin-top: -37%;
    }
    
</style>
</head>
<body>
    <div class="fan">
       
    <div class="circle"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
</div>
</body>
</html>