<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food cards</title>
    <style>
        .card1{
            width:15vw;
            height: 100vh;
            /* background-color: aqua;  */
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 20px;
            margin-left: 10%;
            /* margin-top: 10%; */
            
        }
        img{
            width: 15vw;
            height: 60vh;
        }
        h1{
            text-align: center;
            position: sticky;
            top: 0;
            background-color: white;
            padding: 1%;
        }
    </style>
</head>
<body>
    <h1> MY FOOD</h1> 
    <div class="container">
         
    <div class="card1">
<img src="https://www.w3schools.com/w3images/sandwich.jpg"  >
<h3>The Perfect Sandwich, A Real NYC Classic</h3>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

     <div class="card1">
        <img src="https://www.w3schools.com/w3images/steak.jpg" width="229vw" height="400vh">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div> 

            <div class="card1">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" width="229vw" height="400vh">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>
                    </div> 

                    <div class="card1">
                        <img src="https://www.w3schools.com/w3images/wine.jpg" width="229vw" height="400vh">
                        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                            </div> 

                             <div class="card1">
                                <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="229vw" height="400vh">
                                <h3>All I Need Is a Popsicle</h3>
                                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                    </div>  

                                    <div class="card1">
                                        <img src="https://www.w3schools.com/w3images/salmon.jpg" width="229vw" height="400vh">
                                        <h3>Salmon For Your Skin</h3>
                                        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                            </div>  

                                            <div class="card1">
                                                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="229vw" height="400vh">
                                                <h3>The Perfect Sandwich, A Real Classic</h3>
                                                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                                    </div>  

                                                    <div class="card1">
                                                        <img src="https://www.w3schools.com/w3images/croissant.jpg" width="229vw" height="400vh">
                                                        <h3>Le French</h3>
                                                        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                                                            </div>  
    </div>
</body>
</html>