<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <style>
        .container{
            width: 50vw;
            height: 80vh;
            background-color:black;
            margin-top: 5%;
            margin-left: 25%;
            color: white;
            display: grid;
            padding: 2%;
            gap: 2%;
            
            grid-template-rows: 11% 17% 17% 17% 17% 11%;
        }
        .header{
            background-color: blueviolet;
            border-radius: 2%;
            padding: 2%;
            grid-column: 1/4;
            text-align: center;
            font-size: 150%;
        
        }
        .sidebar{
            background-color: lightseagreen;
            border-radius: 2%;
            padding: 2%;
            grid-row:2/6;
            text-align: center;
            font-size: 150%;
        padding-top: 80%;
        }
        .content1{
            background-color: rgb(69, 69, 207);
            border-radius: 2%;
            padding: 2%;
            grid-column: 2/4;
            grid-row-start: 2;
            grid-row-end:4 ;
            text-align: center;
            font-size: 150%;
            padding-top: 20%;
        }
        .content2{
            background-color:  rgb(69, 69, 207);
            border-radius: 2%;
            padding: 2%;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 4/6;
            text-align: center;
            font-size: 150%;
            padding-top: 25%;
        }
        .content3{
            background-color:  rgb(69, 69, 207);
            border-radius: 2%;
            padding: 2%;
            grid-row: 4/6;
            grid-column: 3/4;
            text-align: center;
            font-size: 150%;
            padding-top: 25%;
        }
        .footer{
            background-color: blueviolet;
            border-radius: 2%;
            padding: 2%;
            grid-row:6;
            grid-column: 1/4;
            text-align: center;
            font-size: 150%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">content-1</div>
        <div class="content2">content-2</div>
        <div class="content3">content-3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>