<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template2</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 50vw;
            height: 70vh;
            background-color: rgb(34, 3, 161);
            margin-top: 3%;
            margin-left: 15%;
            display: grid;
            padding: 100px;
            gap: 20px;
        }
        .masonry1{
            background-color: white;
            grid-row: 1/3;
            text-align: center;
            padding-top: 70%;
            font-size: 120%;
           
        }
        .responsive{
            background-color: white;
           text-align: center;
           padding-top: 40%;
           font-size: 120%;

        }
        .fluid{
            background-color: white;
            grid-column: 2/3;
            grid-row: 2/3;
            padding-top: 40%;
            font-size: 120%;
            text-align: center;
        }
        .overlap{
            background-color: white;
           grid-column: 3/5;
           padding-top: 20%;
            font-size: 120%;
            text-align: center;
        }
        .flexible{
             background-color: white;
             grid-column: 1/2;
             grid-row: 3/4;
             text-align: center;
             padding-top: 20%;
             font-size: 100%;
        }
        .masonry2{
            background-color: white;
            grid-column: 2/3;
            grid-row: 3/5;
            text-align: center;
            padding-top: 50%;
            font-size: 120%;

        }
        .explicity{
            background-color: white;
            grid-column: 3/4;
            grid-row: 2/4;
            text-align: center;
            padding-top: 70%;
            font-size: 120%;
        }
        .negative{
            background-color: white;
            grid-column: 4/5;
            grid-row: 2/3;
            text-align: center;
            font-size: 120%;
            padding-top: 40%;
        }
        .masonry3{
            background-color: white;
            grid-column: 4/5;
            grid-row:3/4;
            text-align: center;
            font-size: 120%;
            padding-top: 20%;
        }
        .trcaks{
            background-color: white;
            grid-column: 3/5;
            grid-row: 4/5;
            text-align: center;
            padding-top: 10%;
            font-size: 120%;
        }
        .dom{
            background-color: white;
            text-align: center;
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="masonry1">Masonry 1</div>
    <div class="responsive">responsive</div>
    <div class="fluid">Fluid</div>
    <div class="overlap">Overlap</div>
    <div class="flexible">Flexible Breadth</div>
    <div class="masonry2">Masonry 2</div>
    <div class="dom">DOM order</div>
    <div class="explicity">Explicity Placed</div>
    <div class="negative">Negative space</div>
    <div class="masonry3">Masonry 3</div>
    <div class="trcaks">Named Tracks</div>
</div>
</body>
</html>