<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot{
            width: 20px;
            height: 20px;
            background-color: aquamarine;
            border-radius: 50%;
            animation-name: scaling;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .dot1{
            animation-delay: 0.1s;

        }
        .dot2{
            animation-delay: 0.3s;
        }
        .dot3{
            animation-delay: 0.5s;
        }
        .circle{
            display: flex;
            gap: 15px;
            /* margin-top: 30vw;
            margin-left: 40vw; */
        }
        .up{
            width: 40px;
            height: 40px;
            background-color: lightcoral;
            border-radius: 50%;
            animation-name: trans;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .up1{
            animation-delay: 0.1s;
        }
        .up2{
            animation-delay: 0.3s;
        }
        .up3{
            animation-delay: 0.5s;
        }
        .line1{
            display: flex;
            gap: 10px;
            /* margin-top: 50px; */
        }
        .total{
            display: grid;
            gap: 50px;
            margin-top: 30vw;
            margin-left: 40vw;
        }
        @keyframes scaling{
            from{
                transform:scale(1,1);
                background-color: aquamarine;
            }
            to{
                transform: scale(1.5,1.5);
                background-color: teal;
            }
        }@keyframes trans{
           0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-90px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        
    </style>
</head>
<body>
    <div class="total">
    <div class="line1">
        <div class="up up1"></div>
        <div class="up up2"></div>
        <div class="up up3"></div>
    </div>
    <div class="circle">
    <div class="dot dot1"></div><br>
    <div class="dot dot2"></div><br>
    <div class="dot dot3"></div><br>
</div>
</div>
</body>
</html>